@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*CSS RESET*/
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
/*rem=10px     rem=fontsize of html */
html{
    font-size:10px;
}

body {
    font-family: "Roboto","Arial",sans-serif;
}

/*Header*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:56px;
    
    padding:0 16px;
}

/*Header Left Section*/

header .left-section {
    display: flex;
    align-items: center;
    cursor:pointer;
}
header .left-section img {
    width:46%;
    padding-left:16px;
}

/*Header Mid Section*/

header .mid-section {
    display: flex;
    align-items: center;
    margin-left:-9%;
}

header .mid-section form {
    display: flex;
    height:40px;
    width:628px;
}

header .mid-section input {
    width:100%;
    border-radius: 2px 0 0 2px;
    padding: 12px;
    font-size: 1.6rem;
    border:1px soild #d3d3d3;
    border-right: none;
}

header .mid-section button {
    width:64px;
    border: 1px solid #d3d3d3;
    border-radius: 0 2px 2px 0;
    padding-top:4px;
    background-color: #f8f8f8;
    cursor:pointer;
    transition: 0.7s ease;
}

header .mid-section button:hover {
    border-color: #c6c6c6;
    background-color: #f0f0f0;
}

header .mid-section .mic {
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:10px ;
    cursor:pointer;
}

/*Header Right Section*/

header .right-section a {
    padding-right: 18px;
    text-decoration: none;
    color:black;
}

/*Main Content Area*/

main {
    height: calc(100vh - 56px);
    display: flex;
    background-color:#f9f9f9;
}
/*The ASIDE*/
main aside {
    height:100%;
    width:280px;
    background-color: white;
    overflow-y:auto;
}
main aside nav {
    width:100%;
    display:flex;
    flex-direction: column;
    margin:15px 0 ;
    padding-right:15px;
}

main aside nav a {
    display: flex;
    align-items:center;
    padding:10px 16px;
    text-decoration: none;
    color:black;
}
main aside nav a:hover {
    background-color: rgba(0,0,0,0.05);
}
main aside nav a span {
    margin-left:24px;
    font-size: 1.4rem;
    line-height:2em;
    font-weight: 400;
    color:#030303;
}
/*The Home Tab*/
.active {
    background-color: #e5e5e5;
}

#active-span {
    font-weight: 500;
}
hr{
    height:2px;
    background-color: #e5e5e5;
    border:none;
    margin:10px 0;
}
main aside nav p {
    font-size: 1.4rem;
    color:#606060;
    padding:10px 16px;
    text-transform: uppercase;
    font-weight: 500;
}

.channel-img {
    height:24px;
    width:24px;
    border-radius: 50%;
}

/*The Article*/
article {
    width:100%;
    height:100%;
    padding:35px 15px;
    border-top: 1px solid #ddd;
    overflow-y:auto;
}
/*The FlexBox of Videos*/
.video-container {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
/*The Card*/
.video {
    width:330px;
    margin-bottom: 40px;
    cursor:pointer;
}
/*The Video*/
.thumbnail {
    width:100%;
    height:187px;
    margin-bottom:12px;
}
/*The Video Image*/
.thumbnail img {
    height:100%;
    width:100%;
}
/*Details for Each Video*/
.video-details {
    display:flex;
}
.creator-img img {
    height:40px;
    width:40px;
    border-radius:50%;
    margin-right:15px;
}
.title {
    display: flex;
    flex-direction: column;

}

.title a {
    text-decoration: none;
    
}
.video-title {
    color:rgb(3,3,3);
    font-size:1.6rem;
    max-width:278px;
    font-weight: 500;
    line-height: 2.2rem;
    margin-bottom: 4px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:2;
    line-clamp:2;
    -webkit-box-orient:vertical;
}

.video-creator , .title span {
    color:rgb(96,96,96);
    font-size: 1.4rem;
    line-height: 2em;
    font-weight: 400;
}
.video-creator:hover {
    color:black;
}